🧠 What is Control Flow?
-------------------------
Control Flow determines the order in which statements are executed in a program.
By default, Python executes code top to bottom.

python
print("Step 1")
print("Step 2")
print("Step 3")

But in real programs, we need:
 Decision making
 Repeating tasks
 Skipping steps
 Stopping execution

That’s where control flow comes in.
 📌 Types of Control Flow in Python
1️⃣ Conditional Statements
2️⃣ Loops
3️⃣ Loop Control Statements
4️⃣ Exception Handling
5️⃣ MatchCase (Python 3.10+)
6 Logical operator - not, and, or

1️⃣ Conditional Statements (Decision Making)
-------------------------------------------
Used when you want to execute code based on a condition.
🔹 if Statement
---------------
python
age = 20

if age >= 18:
    print("You are an adult")

 Condition must return True or False
 Indentation is mandatory in Python

🔹 ifelse
----------
python
age = 16

if age >= 18:
    print("Adult")
else:
    print("Minor")

🔹 ifeeliflse
-------------
python
marks = 75

if marks >= 90:
    print("Grade A")
elif marks >= 70:
    print("Grade B")
elif marks >= 50:
    print("Grade C")
else:
    print("Fail")

🔹 Nested if
--------------
python
age = 25
citizen = True

if age >= 18:
    if citizen:
        print("Eligible to vote")

2️⃣ Loops (Repetition)
----------------------
Used to execute code multiple times.

🔄 for Loop
--------------
Used when you know how many times to repeat.

python
for i in range(5):
    print(i)

 Output:
0
1
2
3
4

🔹 Loop Through List
--------------------
python
names = ["A", "B", "C"]

for name in names:
    print(name)

| Data Structure | Ordered   | Mutable | Allows Duplicates |
| -------------- | --------  | ------- | ----------------- |
| List           | ✅ Yes   | ✅ Yes  | ✅ Yes            |
| Tuple          | ✅ Yes   | ❌ No   | ✅ Yes            |
| Set            | ❌ No    | ✅ Yes  | ❌ No             |

	
iterate over dictionary	
-------------------------
| Method                           | What It Iterates |
| -------------------------------- | ---------------- |
| `for key in dict`                | Keys             |
| `for key in dict.keys()`         | Keys             |
| `for value in dict.values()`     | Values           |
| `for key, value in dict.items()` | Keys and Values  |
	

🔁 while Loop
----------------
Used when repetition depends on a condition.

python
count = 0

while count < 5:
    print(count)
    count += 1

⚠ Important: Always modify condition variable inside while loop to avoid infinite loop.

3️⃣ Loop Control Statements
---------------------------
Used to control loop execution.

🔹 break (Stops loop completely)
--------------------------------
python
for i in range(10):
    if i == 5:
        break
    print(i)

🔹 continue (Skips current iteration)
------------------------------------
python
for i in range(5):
    if i == 2:
        continue
    print(i)

🔹 pass (Does nothing)
------------------------
python
for i in range(5):
    pass

Used as placeholder.

🔥 Advanced Concepts
---------------------
🔹 Ternary Operator
--------------------
Short form of ifelse

python
age = 20
result = "Adult" if age >= 18 else "Minor"
print(result)

🔹 forelse
-------------
python
for i in range(3):
    print(i)
else:
    print("Loop completed")

else runs if loop does NOT break.

🔹 whileelse
-------------
python
count = 0

while count < 3:
    print(count)
    count += 1
else:
    print("Done")


🎯 RealWorld Example (Backend Thinking)
----------------------------------------
Example: Validate login attempts

python
attempts = 0

while attempts < 3:
    password = input("Enter password: ")

    if password == "admin123":
        print("Login successful")
        break
    else:
        print("Wrong password")
        attempts += 1
else:
    print("Account locked")

4️⃣ Exception Handling (Error Control Flow)
----------------------------------------
Prevents program crash.

python
try:
    x = int(input("Enter number: "))
    print(10 / x)
except ZeroDivisionError:
    print("Cannot divide by zero")
except ValueError:
    print("Invalid input")
else:
    print("No errors")
finally:
    print("Done")

 Theory:
 try → risky code
 except → handle error
 else → runs if no error
 finally → always runs

5️⃣ matchcase (Python 3.10+)
-----------------------------
Modern switchcase alternative.

python
day = 2

match day:
    case 1:
        print("Monday")
    case 2:
        print("Tuesday")
    case _:
        print("Invalid")



📊 Summary Table
-------------------
| Type          | Keywords              |
| --------------|---------------------  |
| Conditional   | if, elif, else        |
| Loop          | for, while            |
| Loop Control  | break, continue, pass |
| Exception     | try, except, finally  |
| Pattern Match | matchcase             |

💼 Important Points
-----------------------
1. Python uses indentation, not braces
2. Boolean expressions return True/False
3. for loop works on iterable
4. break stops loop fully
5. continue skips iteration
6. while can cause infinite loop
7. matchcase available from Python 3.10

## Logical Operators in Python 
--------------------------------
Logical operators are used to combine or modify conditional expressions.
They return Boolean results (True or False) and are commonly used in decision making (if, while).

Python has three logical operators:
 not 
 and 
 or

# 1️⃣ and Operator
--------------------
The and operator returns True only when both conditions are True.
If any condition is False, the whole expression becomes False.

### Syntax
python
condition1 and condition2

### Example
python
age = 25
citizen = True

if age >= 18 and citizen:
    print("Eligible to vote")

Output
Eligible to vote


# 2️⃣ or Operator
------------------
The or operator returns True if at least one condition is True.

It returns False only when both conditions are False.

### Syntax
python
condition1 or condition2

### Example
python
marks = 35
if marks >= 40 or marks == 35:
    print("Grace pass")

Output
Grace pass

# 3️⃣ not Operator
-------------------
The not operator reverses the Boolean value.
 True → False
 False → True

### Syntax
python
not condition

### Example
python
is_logged_in = False

if not is_logged_in:
    print("Please login")

Output
Please login

# 🔗 Combining All Three Logical Operators
----------------------------------------------
You can combine and, or, and not in the same expression.

### Example
python
age = 25
salary = 50000
is_student = False

if age > 18 and salary > 30000 and not is_student:
    print("Loan approved")

Explanation:
Condition checks:
 Age greater than 18
 Salary greater than 30000
 Person is not a student

All conditions must be satisfied.

# 🔁 Combining and and or
-------------------------
python
age = 16
guardian = True

if age >= 18 or guardian:
    print("Entry allowed")

Here:
 Either adult OR
 Guardian present


# 🧠 Using All Three together
-------------------------------
python
age = 22
salary = 40000
has_criminal_record = False

if (age > 18 and salary > 30000) and not has_criminal_record:
    print("Eligible for job")

Explanation:
1. Age must be greater than 18
2. Salary condition satisfied
3. Person must not have criminal record

⚡ Order of Logical Operators (Operator Precedence)
----------------------------------------------------
When multiple logical operators appear together, Python follows operator precedence rules.

Priority Order
-----------------
| Priority | Operator |
| -------- | -------- |
| 1        | not    |
| 2        | and    |
| 3        | or     |

So Python evaluates expressions in this order:

parantisis -> not → and → or

### Example
python
result = True or False and False
print(result)

Evaluation:
False and False → False
True or False → True

Output
True

 Example with not

python
result = not False and True
print(result)

Evaluation:
not False → True
True and True → True

Output
True

 📌 Using Parentheses for Clarity
----------------------------------
Parentheses help control evaluation order.

python
result = (True or False) and False
print(result)

Evaluation:
True or False → True
True and False → False

Output
False

 🎯 Real-World Example
-----------------------------
Login system with multiple conditions.

python
username = "admin"
password = "1234"
is_blocked = False

if (username == "admin" and password == "1234") and not is_blocked:
    print("Login successful")
else:
    print("Access denied")

 📊 Quick Summary
----------------------
| Operator | Meaning                                |
| -------- | -------------------------------------- |
| and    | True if both conditions are true       |
| or     | True if at least one condition is true |
| not    | Reverses the result                    |

Operator precedence

not > and > or

✅ Interview Tip
-----------------
Logical operators also work with non-boolean values.

Example:

python
print(5 and 10)
print(0 or 20)

Output
+
10
20

 and returns the last truthy value
 or returns the first truthy value

