Comprehension in Python is a short and powerful way to create collections (list, set, dictionary) from another iterable (list, tuple, range, etc.) using a single line of code.

It replaces loops + condition logic with a clean one-line expression.
1️⃣ List Comprehension
---------------------
Syntax

python
[expression for item in iterable if condition]

Example 1 – Create list using loop
python
numbers = [1,2,3,4,5]

squares = []
for n in numbers:
    squares.append(n*n)

print(squares)

Output
[1,4,9,16,25]

Using List Comprehension

python
numbers = [1,2,3,4,5]
squares = [n*n for n in numbers]
print(squares)

Much shorter and cleaner.

2️⃣ List Comprehension with Condition
--------------------------------------
Example: only even numbers

python
numbers = [1,2,3,4,5,6]

evens = [n for n in numbers if n % 2 == 0]
print(evens)

Output
[2,4,6]

3️⃣ List Comprehension with If-Else
----------------------------------
Example:

python
numbers = [1,2,3,4,5]

result = ["Even" if n%2==0 else "Odd" for n in numbers]
print(result)

Output
['Odd','Even','Odd','Even','Odd']

4️⃣ Nested List Comprehension
Example: Matrix flattening

python
matrix = [[1,2,3],
          [4,5,6],
          [7,8,9]]

flat = [num for row in matrix for num in row]
print(flat)

Output
[1,2,3,4,5,6,7,8,9]

Equivalent loop

python
flat = []
for row in matrix:
    for num in row:
        flat.append(num)

5️⃣ Set Comprehension
-----------------------
Creates unique values automatically.

Syntax

python
{expression for item in iterable}

Example

python
numbers = [1,2,2,3,4,4]
unique_squares = {n*n for n in numbers}
print(unique_squares)

Output
{1,4,9,16}

Duplicates removed.


6️⃣ Dictionary Comprehension
---------------------------
Syntax

python
{key:value for item in iterable}

Example

python
numbers = [1,2,3,4]
square_dict = {n: n*n for n in numbers}
print(square_dict)

Output

{
1:1,
2:4,
3:9,
4:16
}

7️⃣ Dictionary Comprehension with Condition
------------------------------------------
python
numbers = [1,2,3,4,5]
even_square = {n:n*n for n in numbers if n%2==0}
print(even_square)

Output
{2:4, 4:16}

8️⃣ Generator Comprehension
-----------------------------
Uses () instead of []

It does not store values in memory.

python
gen = (x*x for x in range(5))

print(gen)

Output
<generator object>

To see values:
python
for i in gen:
    print(i)

9️⃣ Types of Comprehensions
-----------------------------
| Type       | Syntax                    |
| - | - |
| List       | `[x for x in iterable]`   |
| Set        | `{x for x in iterable}`   |
| Dictionary | `{k:v for x in iterable}` |
| Generator  | `(x for x in iterable)`   |


🔟 Real Example (Very Common in AI / Data Work)
------------------------------------------------
Filtering text data:

python
words = ["ai","python","ml","data","a"]

long_words = [w for w in words if len(w) > 2]
print(long_words)

Output
['python','data']


🚀 Important Interview Question
-----------------------------------
Difference between List Comprehension vs Generator

| Feature  | List             | Generator       |
| --       | -                |                 |
| Memory   | High             | Low             |
| Syntax   | []               | ()              |
| Speed    | Faster iteration | Lazy evaluation |
| Use case | Small data       | Large data      |

💡 When to Use Comprehension
---------------------------
Use when:

✔ transforming data
✔ filtering data
✔ mapping values

Avoid when:
--------------
❌ very complex logic
❌ nested conditions too large


📈 Example used heavily in AI / Pandas / Data Science

python
features = [x*2 for x in dataset if x > 0]
