⚡ Concurrency & async/await in Python (FastAPI)

🧠 1. What is Concurrency?
-----------------------------
👉 Concurrency means:
> “Doing multiple tasks at the same time (or appearing to do so)”

# 🧸 Real-life Example:
------------------------
* 🍳 Cooking food
* 📱 Talking on phone
* ⏳ Waiting for water to boil

👉 While waiting, you do something else → **this is concurrency**

🐌 Problem Without Concurrency
---------------------------------
Normal Python (sync code):

python
import time

def task():
    print("Start")
    time.sleep(3)   # waits 3 seconds
    print("End")

task()
task()

👉 Output:
* Total time = **6 seconds**

💡 Why?
Because tasks run **one after another**

⚡ 2. What is Asynchronous Programming?
---------------------------------------
👉 Async programming allows:
> “Do something else while waiting”

🔑 Keywords
| Keyword | Meaning                        |
| -       |                                |
| `async` | define async function          |
| `await` | wait for result (non-blocking) |


🚀 3. First Async Example
----------------------------
python
import asyncio

async def task():
    print("Start")
    await asyncio.sleep(3)   # non-blocking wait
    print("End")

async def main():
    await task()
    await task()

asyncio.run(main())

👉 Still sequential (because awaited one by one)

⚡ 4. Running Tasks Concurrently
--------------------------------
python
import asyncio

async def task(name):
    print(f"Start {name}")
    await asyncio.sleep(3)
    print(f"End {name}")

async def main():
    await asyncio.gather(
        task("A"),
        task("B")
    )

asyncio.run(main())

👉 Output:
* Both run together
* Total time = **3 seconds (not 6)**

🧠 5. Key Idea (VERY IMPORTANT)
--------------------------------
👉 Async is best for:
* API calls 🌐
* Database queries 🗄️
* File reading 📂

👉 NOT good for:
* Heavy CPU work (math, loops)

⚙️ 6. FastAPI + Async
-------------------------
FastAPI is built using:

* `asyncio`
* `Starlette`

👉 It automatically supports async functions

🔥 7. FastAPI Example (Sync vs Async)
----------------------------------------
❌ Sync Endpoint
-----------------------
python
from fastapi import FastAPI
import time

app = FastAPI()

@app.get("/sync")
def sync_api():
    time.sleep(3)
    return {"message": "Done"}

👉 Problem:
* Blocks server
* Other requests must wait

✅ Async Endpoint
---------------------
python
from fastapi import FastAPI
import asyncio

app = FastAPI()

@app.get("/async")
async def async_api():
    await asyncio.sleep(3)
    return {"message": "Done"}

👉 Benefit:
* Does NOT block server
* Handles multiple users


🧪 8. Real Example: External API Call
---------------------------------------
# ❌ Bad (Blocking)
-------------------
python
import requests

@app.get("/users")
def get_users():
    res = requests.get("https://api.example.com/users")
    return res.json()

👉 Blocks entire thread ❌

✅ Good (Async)
----------------
python
import httpx

@app.get("/users")
async def get_users():
    async with httpx.AsyncClient() as client:
        res = await client.get("https://api.example.com/users")
        return res.json()

👉 Non-blocking ✔️

🔄 9. Async Database Example
-------------------------------
python
@app.get("/items")
async def get_items():
    items = await db.fetch_all("SELECT * FROM items")
    return items

👉 Database call is async → better performance


⚠️ 10. Important Rules
------------------------
# ❌ Don't do this

python
@app.get("/")
async def wrong():
    time.sleep(5)   # blocks!


✅ Do this
python
await asyncio.sleep(5)


🧠 11. Concurrency vs Parallelism
----------------------------------
| Concept     | Meaning                           |
| --          |                                   |
| Concurrency | handle multiple tasks (switching) |
| Parallelism | run tasks truly at same time      |

👉 Python async = **Concurrency**, not true parallelism


🧵 12. When to Use What?
---------------------------
| Situation      | Use             |
| --             |                 |
| API calls      | async           |
| DB queries     | async           |
| File I/O       | async           |
| Heavy CPU work | multiprocessing |

⚡ 13. Performance Example
---------------------------
| Requests | Sync Time | Async Time |
| --       |           | -          |
| 10 users | 30 sec    | ~3 sec     |
👉 Massive improvement 🚀

🔥 14. Behind the Scenes
---------------------------
FastAPI uses:
* Event Loop 🔁
* Non-blocking I/O
* Task scheduling

👉 Think like:
> One chef cooking many dishes efficiently 🍳


🧠 15. Mental Model
--------------------------
👉 Sync:
* One worker
* One task at a time

👉 Async:
* One worker
* Many tasks (switching while waiting)

🎯 Final Summary
👉 async/await:
* Makes apps faster ⚡
* Handles more users 👥
* Best for I/O operations

👉 FastAPI + async:
* High performance 🚀
* Production-ready APIs


